body {
  font-family: "Ubuntu", sans-serif;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

p {
  margin: 0;
}

/*================================ Slider ===================================*/
.slider .slider-pic {
  background: url(../images/slider-kickoff.jpg) no-repeat center;
  background-size: cover;
  min-height: 750px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 135px;
}
.slider .slider-pic h2 {
  font-style: italic;
  font-size: 2.875rem;
}

/*================================ service ===================================*/
.service {
  background: url(../images/service-bg.jpg) no-repeat;
  background-size: cover;
}
.service .divition-wraper {
  margin-top: -56px;
}
.service .divition {
  text-align: center;
}
.service .divition .icon {
  height: 130px;
  width: 130px;
  background: #fff;
  border: 5px solid #119D46;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service .divition .icon .cls-1 {
  fill: #119d46;
}
.service .divition .icon .cls-2 {
  fill: #4daf50;
}
.service .divition .title {
  color: #000;
  font-size: 1.25rem;
  font-weight: 700;
  display: inline-block;
  margin-top: 10px;
  text-transform: uppercase;
}
.service .divition:hover .icon {
  background-color: #119D46;
  border-color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}
.service .divition:hover .icon .cls-1 {
  fill: #fff;
  -webkit-transition: .5s;
  transition: .5s;
}
.service .service-provide {
  margin: 0 -10px;
  padding-top: 124px;
  padding-bottom: 43px;
}
.service .service-provide .col-md-3 {
  padding: 0 10px;
}
.service .service-provide .item {
  background: #37474F;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  display: block;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-bottom: 56px;
}
.service .service-provide .item .icon {
  background: #00983A;
  width: 57px;
  height: 67px;
  float: left;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service .service-provide .item .icon:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 76px 30px 0 31px;
  border-color: #00983A transparent transparent transparent;
  position: absolute;
  top: -1.2px;
  right: -30px;
}
.service .service-provide .item .icon svg {
  width: 32px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.service .service-provide .item p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  float: left;
  width: calc(100% - 87px);
  padding-left: 35px;
}
.service .service-provide .item:hover {
  background: #00983A;
  -webkit-transition: .3s;
  transition: .3s;
}
.service .service-provide .item:hover .icon {
  background: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}
.service .service-provide .item:hover .icon .cls-1 {
  fill: #44525a;
  -webkit-transition: .3s;
  transition: .3s;
}
.service .service-provide .item:hover .icon:after {
  border-color: #fff transparent transparent transparent;
  -webkit-transition: .3s;
  transition: .3s;
}

.gallary-wraper {
  margin: 0 -7px;
}
.gallary-wraper .col-md-2 {
  padding: 0 7px;
}
.gallary-wraper img {
  width: 100%;
  margin-bottom: 16px;
}

.grid-item {
  background-color: #ECF0F1;
  border-radius: 3px;
}
.grid-item img {
  width: 100%;
}

.sm {
  height: 50px;
}

.md {
  height: 150px;
}

.lg {
  height: 200px;
}
